body{
    margin: 0;
}

.navbar{
    grid-area: navbar;
    background-color:#6e866f;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.tittle{
    color: #fff;
    font-size: 24px;
    font-weight: 400;    
}

.aside{
    grid-area: aside;
    background-color: #eae7d8;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.section{
    grid-area: section;
    display: grid;
    grid-template-columns: repeat(3,minmax(300px,1fr));
    gap: 10px;
    padding: 16px;
}

.footer{
    grid-area: footer;
    background-color: #6e866f;
    color: #fff;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.grid_container{
    display: grid;
    grid-template-areas: "navbar navbar navbar" "aside section section" "footer footer footer";
    grid-template-rows: 1fr 4fr 0.5fr;
    grid-template-columns: 1fr 5fr;
    gap: 0px;
    height: 100hv;
}

.aside_tittle{
    color: black;
    font-size: 20px;
    font-weight: 700;
}

.aside__category{
    font-size: 14px;
    color: black;
}

.aside__total{
    font-size: 10px;
    color: #707070;
}

.section__card{
    width: 300px;
    height: 320px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.section__img{
    width: 200px;
    height: 200px;

}

.card_button{
    width: 100%;
    color: #fff;
    background-color: #6e866f;
}

